#   Look on the readme for more details on how to fill the informations

#   Backend informations
HOST=localhost
PORT=8000

#   Display at start
BASE_URL=https://localhost:8000

#   Database informations
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=123
DATABASE_NAME=nestjs

#   Oauth42 credentials
FORTYTWO_ID=0
FORTYTWO_APP_SECRET=0
AUTH_CALLBACK=http://localhost:8000/auth/42/callback

#   React informations
FRONT_URL=http://localhost:3000